<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        shorthand - background
          color > image > position > repeat > [size] nao funciona para shorthand > attachment
          */
          background-size: cover;
    }

    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores est dolor, quibusdam facilis perspiciatis consequatur sequi at tenetur, maiores a explicabo nesciunt expedita delectus voluptates cum. Tempore, ipsa laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi perferendis explicabo excepturi, et consectetur, quibusdam provident ab similique ipsum inventore incidunt beatae dolorem quasi autem tempore! Iure, incidunt repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At adipisci cupiditate delectus nisi, minus impedit totam illo magni maxime enim corporis modi perspiciatis tempore inventore eos sint! Velit, molestiae voluptas.</p>
    </main>
</body>
</html>