<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formants
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple adverced typegraphy)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            
            font-family: 'love', Times, serif;
            font-size: 3em; 
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, dolore eveniet corporis ipsam repudiandae at eaque sequi impedit ea eius iure deleniti illum molestiae, quos minus architecto! Quibusdam, numquam saepe.</p>
    
</body>
</html>